td
  a href="/authorities/#{authority.short_name}"
    == add_word_breaks CGI::escape_html(authority.short_name)
td
  == add_word_breaks CGI::escape_html(authority.name)
td #{authority.state}
td.right #{number_with_delimiter(authority.population) if authority.population}
td title="#{authority.last_received.to_s.empty? ? '' : "#{time_ago_to_months(authority.last_received).round(1)} months"}"
  - if authority.warning?
    span.status-warning
      i.fas.fa-exclamation-triangle
      '
      - if authority.last_received.to_s.empty?
        | Unspecified
      - else
        = authority.last_received
  - else
    span.status-ok
      i.fas.fa-check-circle
      |  OK
td.right #{number_with_delimiter(authority.week_count) if authority.week_count}
td.right #{number_with_delimiter(authority.month_count) if authority.month_count}
td.right #{number_with_delimiter(authority.total_count) if authority.total_count}
